<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body style="background-color: white">
    <header>
      <!-- Logo section -->
      <center>
        <div class="logo_sec">
          <img class="logo" src="images/libno1logo.png" alt="logo" />
         <p><u>LIB NO1</u></p>
         <img class="logo" src="images/libno1logo.png" alt="logo" />
        </div>
      </center>
      <!-- menu section-->
      <div class="menu">
        <!-- menu link section -->
        <a href="contact.html">Contact</a>
        <a href="product.html">Product</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a> 
      </div>
    </header>
    <main>
      <!-- product section -->
      <div class="product">
        <!-- purchase boxes section -->
        <div class="product_box">
          <!-- purchase box heading  -->
          <div class="product_head">
            <h2>Asus Notebook</h2>
          </div>
          <div class="product_image">
            <img class="p_image" src="images/Asus.jpg" alt="" />
          </div>
          <div class="price">$400</div><br>
          <!-- purchase button section -->
          <div class="btn">
            <button>Purchase</button>
          </div>
        </div>
        <div class="pruchase_box">
          <div class="product_head">
            <h2>MacBook</h2>
          </div>
          <!-- purchase box image -->
          <div class="product_image">
            <img class="p_image" src="images/Macbook1.jpg" alt="" />
          </div>
          <div class="price">$700</div><br>
          <!-- product button section -->
          <div class="btn">
            <button>Purchase</button>
          </div>
        </div>
        <div class="product_box">
          <div class="product_head">
            <h2>Lenovo Thinkpad</h2>
          </div>
          <div class="product_image">
            <img class="p_image" src="images/Lenovo.jpg" alt="" />
          </div>
          <div class="price">$350</div><br>
          <!-- Showcase button section -->
          <div class="btn">
            <button>Purchase</button>
          </div>
        </div>
      </div>
      <hr />
      <!-- product section -->
      <div class="product">
        <!-- purchase boxes section -->
        <div class="product_box">
          <!-- purchase box heading  -->
          <div class="product_head">
            <h2>Best Laptops </h2>
          </div>
          <div class="product_image">
            <img class="p_image" src="images/laptop-16.jpg" alt="" />
          </div>
          <!-- purchase button section -->
          <div class="price">$475</div><br>
          <div class="btn">
            <button> <a href="images/laptop-16.jpg">View</a></button>
          </div>
        </div>
        <div class="pruchase_box">
          <div class="product_head">
            <h2>Best Laptops  </h2>
          </div>
          <!-- purchase box image -->
          <div class="product_image">
            <img class="p_image" src="images/under500.jpg" alt="" />
          </div>
          <!-- product button section -->
          <div class="price">$580</div><br>
          <div class="btn">
            <button> <a href="images/under500.jpg">View</a></button>
          </div>
        </div>
        <div class="product_box">
          <div class="product_head">
            <h2>Best laptops </h2>
          </div>
          <div class="product_image">
            <img class="p_image" src="images/under1000.jpeg" alt="" />
          </div>
          <!-- Showcase button section -->
          <div class="price">$250</div><br>
          <div class="btn">
            <button>Purchase</button>
          </div>
        </div>
      </div>
      <!-- product section -->
      <div class="product">
        <!-- purchase boxes section -->
        <div class="product_box">
          <!-- purchase box heading  -->
          <div class="product_head">
            <h2>Best Gaming latops</h2>
          </div>
          <div class="product_image">
            <img class="p_image" src="images/game1.jpg" alt="" />
          </div>
          <!-- purchase button section -->
          <div class="price">$600</div><br>
          <div class="btn">
            <button> <a href="images/game1.jpg">View</a></button>
          </div>
        </div>
        <div class="pruchase_box">
          <div class="product_head">
            <h2>Best Graphic Design Laptops</h2>
          </div>
          <!-- purchase box image -->
          <div class="product_image">
            <img class="p_image" src="images/graphic.jpg" alt="" />
          </div>
          <!-- product button section -->
          <div class="price">$490</div><br>
          <div class="btn">
            <button> <a href="images/graphic.jpg">View</a></button>
          </div>
        </div>
        <div class="product_box">
          <div class="product_head">
            <h2>Best Programing Laptops</h2>
          </div>
          <div class="product_image">
            <img class="p_image" src="images/program.jpg" alt="" />
          </div>
          <!-- Showcase button section -->
          <div class="price">$360</div><br>
          <div class="btn">
            <button> <a href="images/program.jpg">View</a></button>
          </div>
        </div>
      </div>
    </main>
    <!-- footer section -->
    <footer>
      <div class="footer_area">
        <h3>Contact Info</h3>
        <p>Address: Paynesville City, Liberia</p>
        <a href="tel:+231770326099">+231770326099</a>
        <p>Email: libno1@gmail.com</p>
        <p>P0 Box 5782</p>
        <p>Zip Code: 8800</p>
      </div>

      <div class="footer_area">
        <h3>Links</h3>

        <p>Contact Us</p>
        <p>Products</p>
        <p>Customer's Forum</p>
        <p>Shop</p>
      </div>
      <div class="footer_area">
        <h3>Offers</h3>

        <p>Discount</p>
        <p>Deliveries</p>
        <p>Big sale</p>
        
      </div>
    </footer>
    <!-- copyright section -->
    <div class="copyright">
      <p>
        &copy; 2022 LIB NO1. All Right Reserved <br />
        Developed By:
        <a href="mailto:pquellie794@gmail.com">LIB NO1.</a>
      </p>
    </div>
  </body>
</html>
